# ######numpy

import numpy as np
countries = np.array([
    'Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
    'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
    'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
    'Belize', 'Benin', 'Bhutan', 'Bolivia',
    'Bosnia and Herzegovina'
])

employment = np.array([
    55.70000076,  51.40000153,  50.5       ,  75.69999695,
    58.40000153,  40.09999847,  61.5       ,  57.09999847,
    60.90000153,  66.59999847,  60.40000153,  68.09999847,
    66.90000153,  53.40000153,  48.59999847,  56.79999924,
    71.59999847,  58.40000153,  70.40000153,  41.20000076
])

accessing elements:
if True:
    print (countries[0])
    print (countries[3])

output:
Afghanistan
Angola

Slicing
if True:
    print (countries[0:3])
    print (countries[:3])
    print (countries[17:])
    print (countries[:])

Element types
if True:
    print (countries.dtype)
    print ('------------')
    print (employment.dtype)
    print ('-------------')
    print (np.array([0, 1, 2, 3]))
    print ('------------')
    print (np.array([0, 1, 2, 3]).dtype)
    print ('------------')
    print (np.array([1.0, 1.5, 2.0, 2.5]).dtype)
    print ('------------')
    print (np.array([True, False, True]).dtype)
    print ('------------')
    print (np.array(['AL', 'AK', 'AZ', 'AR', 'CA']).dtype)

output:
<U22
------------
float64
-------------
[0 1 2 3]
------------
int64
------------
float64
------------
bool
------------
<U2

##########looping
if True:
    for country in countries:
        print 'Examining country {}'.format(country)
    for i in range(len(countries)):
        country = countries[i]
        country_employment = employment[i]
        print 'Country {} has employment {}'.format(country,
                country_employment)

##### Numpy functions
if True:
    print (employment.mean())
    print (employment.std())
    print (employment.max())
    print (employment.sum())


##### find the country with max exployment

def max_employment(countries,employment):
	max_country = None
	max_employment = 0 
	for i in range(len(countries)):
		country = countries[i]
		country_employment = employment [i]
		if country_employment > max_employment:
			max_country = country
			max_employment = country_employment
	return (max_country,max_employment)
print (max_employment(countries,employment))


###slolution2: arg the location of 

def max_employment2 (countries,employment)
    i = employment.argmax()
    return (countries[i],employment[i])



########################
and &   or |    not ~


import numpy as np

if True:
    a = np.array([1, 2, 3, 4])
    b = np.array([1, 2, 1, 2])
    
    print (a + b)
    print (a - b)
    print (a * b)
    print (a / b)
    print (a ** b)

output:
[2 4 4 6]
[0 0 2 2]
[1 4 3 8]
[1. 1. 3. 2.]
[ 1  4  3 16]
Logical operations with NumPy arrays

if True:
    a = np.array([True, True, False, False])
    b = np.array([True, False, True, False])
    
    print (a & b)
    print (a | b)
    print(~a)
    
    print(a & True)
    print (a & False)
    
    print (a | True)
    print (a | False)

# Comparison operations between 2 NumPy Arrays
if True:
    a = np.array([1, 2, 3, 4, 5])
    b = np.array([5, 4, 3, 2, 1])
    
    print (a > b)
    print (a >= b)
    print (a < b)
    print (a <= b)
    print (a == b)
    print (a != b)
 output:
[False False False  True  True]
[False False  True  True  True]
[ True  True False False False]
[ True  True  True False False]
[False False  True False False]
[ True  True False  True  True]

Comparison operations between a NumPy array and a single number
if True:
    a = np.array([1, 2, 3, 4])
    b = 2
    
    print (a > b)
    print (a >= b)
    print (a < b)
    print (a <= b)
    print (a == b)
    print (a != b)

    output:
[False False  True  True]
[False  True  True  True]
[ True False False False]
[ True  True False False]
[False  True False False]
[ True False  True  True]
